<ObjectLayer>
 <Layer Name="Physics" GUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="1044720" ParentGUID="{27CDCC98-D526-403E-A96E-D2DDCFDDCBC8}">
  <LayerObjects>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{5F34DF05-9061-47C2-B7B6-A3BCB816C326}" Name="Physics.Block34" HideOrder="0" Pos="530.24994,643.375,40" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{D1D47606-7E2C-4208-9751-A356D0BFAA67}" Name="Physics.Block16" HideOrder="0" Pos="530.24994,643.375,34" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{4A771408-AA45-4EB8-AC2E-2956D779E999}" Name="Physics.Block25" HideOrder="0" Pos="531.62494,643.375,37" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{9439270B-7D64-495B-A4DE-36847D4DDEB3}" Name="Physics.Block3" HideOrder="0" Pos="532.87494,643.375,31.999998" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{C2F9C811-34B8-4593-8B26-6B5CC939AC77}" Name="Physics.Block26" HideOrder="0" Pos="530.24994,643.375,36" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{25A5B118-A36C-488A-95E6-D16F5ECA7837}" Name="Physics.Block17" HideOrder="0" Pos="531.62494,643.375,39" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{B2736D2B-3D33-490B-8168-06F152052EBF}" Name="Physics.Block32" HideOrder="0" Pos="539.49994,643.375,37" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{E88E7433-25E7-47B5-BE3E-A32CFAB3E40D}" Name="Physics.Block40" HideOrder="0" Pos="539.49994,643.375,41" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{3215EA36-D759-42A6-8DC3-C241669D049A}" Name="Physics.Block9" HideOrder="0" Pos="531.62494,643.375,35" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{B5D76D39-F120-47B2-9C98-E094240487C7}" Name="Physics.Block2" HideOrder="0" Pos="535.49994,643.375,31.999998" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{C97C713B-7B77-4A97-8727-E8A508D8D88A}" Name="Physics.Block35" HideOrder="0" Pos="532.87494,643.375,40" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{038B413D-10EA-43C9-AB62-672F35FAFB61}" Name="Physics.Block5" HideOrder="0" Pos="531.62494,643.375,33" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{AA53B03F-3599-4071-AD5A-2BD22EA5B92D}" Name="Physics.Block30" HideOrder="0" Pos="536.87494,643.375,37" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{EDC63A49-325D-4887-99F4-74F25169A9AD}" Name="Physics.Block10" HideOrder="0" Pos="534.24994,643.375,35" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{A608C349-C1E5-4F2D-9577-CAA62EE965B1}" Name="Physics.Block7" HideOrder="0" Pos="536.87494,643.375,33" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{56DC1E50-3027-426D-95DE-DBDADA3E75CC}" Name="Physics.Block18" HideOrder="0" Pos="534.24994,643.375,39" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{3B187755-D9C5-4C02-AA4D-E00FE57E235E}" Name="Physics.Block12" HideOrder="0" Pos="539.49994,643.375,35" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{FA07BA6A-AF4B-4D8A-8EF7-CB46FAF4840C}" Name="Physics.Block21" HideOrder="0" Pos="538.12494,643.375,38" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{6BB7C16C-FC87-4A9B-A47F-9E39F7EE5B36}" Name="Physics.Block33" HideOrder="0" Pos="531.62494,643.375,41" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{F28C2071-B727-40B6-BC64-91A8471B9D80}" Name="Physics.Block11" HideOrder="0" Pos="536.87494,643.375,35" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{C6075A75-F1A0-46D8-BAE0-C00CB51A034A}" Name="Physics.Block15" HideOrder="0" Pos="532.87494,643.375,34" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{6EBF1176-A025-42C2-9496-968C8433A8B2}" Name="Physics.Block22" HideOrder="0" Pos="535.49994,643.375,38" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{48890E7C-2166-4953-972D-631C7C47CDBF}" Name="Physics.Block13" HideOrder="0" Pos="538.12494,643.375,34" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{1B630D82-EEC1-4275-9EE8-B3890F6279D9}" Name="Physics.Block8" HideOrder="0" Pos="539.49994,643.375,33" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{02265892-E3D2-40DC-AD34-D7D6DE6A2D17}" Name="Physics.Block24" HideOrder="0" Pos="530.24994,643.375,38" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{BB8C4E95-A118-4370-9F75-9E28C4755DCE}" Name="Physics.Block27" HideOrder="0" Pos="532.87494,643.375,36" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{A262A197-09E6-4EC0-A72A-EBDBD40EDC6A}" Name="Physics.Block23" HideOrder="0" Pos="532.87494,643.375,38" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{7797B3A4-D8ED-4A65-8880-46E48BD54CFC}" Name="Physics.Block28" HideOrder="0" Pos="534.24994,643.375,37" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{C8C961A8-F35A-4BCD-A7FF-A9D740983EA5}" Name="Physics.Block19" HideOrder="0" Pos="536.87494,643.375,39" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{ABA2CAA8-C66C-4921-BF84-AE95B7450B15}" Name="Physics.Block6" HideOrder="0" Pos="534.24994,643.375,33" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{03DDA9AE-088B-4A72-AEAB-F1556614D0F4}" Name="Physics.Block1" HideOrder="0" Pos="538.12494,643.375,31.999998" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{2C1BC4B0-136B-4526-83EB-D9B932AF3A8C}" Name="Physics.Block39" HideOrder="0" Pos="538.12494,643.375,40" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{5F7663B4-240F-4A75-A7A0-9DB8E2E658E9}" Name="Physics.Block38" HideOrder="0" Pos="536.87494,643.375,41" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{0B6A52D3-B356-4015-A0E3-189175743AF5}" Name="Physics.Block29" HideOrder="0" Pos="535.49994,643.375,36" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{5DB93DDC-0233-47FB-9D1D-908C97082295}" Name="Physics.Block4" HideOrder="0" Pos="530.24994,643.375,31.999998" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{88E850E8-F795-43F0-A2D0-DF134D28B303}" Name="Physics.Block36" HideOrder="0" Pos="534.24994,643.375,41" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{3FEBC9ED-ADCF-421B-80C9-036E94AD84E9}" Name="Physics.Block37" HideOrder="0" Pos="535.49994,643.375,40" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{42567DF4-8BCC-4EF4-9629-50E654657887}" Name="Physics.Block31" HideOrder="0" Pos="538.12494,643.375,36" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{B16B92F8-C7FC-4B7D-B518-BA07D5F9617C}" Name="Physics.Block14" HideOrder="0" Pos="535.49994,643.375,34" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
   <Object Prototype="{AEEAFEAF-BDF6-4B0C-AEB4-20C361893357}" Type="EntityArchetype" Layer="Physics" LayerGUID="{8DE2954C-6FB1-492C-A816-F9E8251B2180}" Id="{9A5759FB-5712-4F05-A157-A852D165C15C}" Name="Physics.Block20" HideOrder="0" Pos="539.49994,643.375,39" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
