<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="_dev_Forest_Dark_NG" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.016807377,0.015208516,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="103" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Forest_Dark_NG.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Brown_Light" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="108" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Brown_Light.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Forest_Med_NG" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.016807377,0.015208516,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="117" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Forest_Med_NG.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Forest_Light_NG" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.016807377,0.015208516,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="115" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Forest_Light_NG.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Forest_DoubleSide" MtlFlags="524418" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0.016807377,0.015208516,0.0047769537" Emissive="0,0,0" Opacity="1" Shininess="111" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Forest_DoubleSide.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Purple" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="161" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Purple.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Red" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="169" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Red.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="_dev_Yellow_Med" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.83999997,0.83999997,0.83999997" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/_dev_Yellow_Med.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
