<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.9046613,0.010960096,0.010960096" Specular="0.017641956,0.017641956,0.017641956" Emissive="0,0,0" Opacity="1" Shininess="133" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/styletown/nomaterial.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
