<ObjectLayer>
 <Layer Name="Lighting" GUID="{3C8CAC7E-C46B-4B1A-9DC3-64E72444F427}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="Lighting" LayerGUID="{3C8CAC7E-C46B-4B1A-9DC3-64E72444F427}" Id="{C791C972-C2B4-4249-986D-B0BBFFE15A53}" Name="Noon" HideOrder="0" Pos="992.66699,997.07843,53.604359" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="EnvironmentLight">
    <Properties bActive="1" BoxSizeX="52" BoxSizeY="52" BoxSizeZ="52" _bCheapLight="0" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bIgnoresVisAreas="0" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="levels/samples/camera_sample/cubemaps/noon_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Lighting" LayerGUID="{3C8CAC7E-C46B-4B1A-9DC3-64E72444F427}" Id="{9409EA7B-9798-42AE-9318-33887EE93264}" Name="EnvironmentProbe1" HideOrder="0" Pos="1031.75,969.25,116.75" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="EnvironmentLight">
    <Properties bActive="1" BoxSizeX="3000" BoxSizeY="4000" BoxSizeZ="4000" _bCheapLight="0" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="2"/>
     <Options bAffectsThisAreaOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bIgnoresVisAreas="0" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="levels/samples/camera_sample/cubemaps/environmentprobe1_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
